<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfbd40319ae9482f8e55fa29eb288bd0" Name="Diagram1">
        <EntityTypeShape EntityType="testDBModel.jisun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.user" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Product" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="testDBModel.Cart" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="testDBModel.MyOrder" Width="1.5" PointX="8" PointY="3.625" />
        <AssociationConnector Association="testDBModel.FK_Cart_Products" />
        <AssociationConnector Association="testDBModel.FK_MyOrders_Cart" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>